VITE_PROJECT_NAME="Product Preview Card Component"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/product-preview-card-component-GO7UmttRfa/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/product-preview-card-component"